<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>SENTINEL — Virtual Fence System</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
<style>
:root{
  --bg:       #020508;
  --panel:    #0a1520;
  --card:     #0d1e2e;
  --border:   #0f3a52;
  --glow:     #0e7490;
  --cyan:     #00e5ff;
  --green:    #00ff88;
  --red:      #ff2244;
  --amber:    #ffb800;
  --purple:   #c084fc;
  --txt:      #e2f4ff;
  --txt2:     #6ba3be;
  --txt3:     #2a5068;
  --safe-col: rgba(0,255,136,0.18);
  --danger-col:rgba(255,34,68,0.18);
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;background:var(--bg);color:var(--txt);font-family:'Exo 2',sans-serif;overflow:hidden}

body::before{
  content:'';position:fixed;inset:0;
  background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,229,255,.03) 2px,rgba(0,229,255,.03) 4px);
  pointer-events:none;z-index:9999
}
body::after{
  content:'';position:fixed;inset:0;
  background-image:linear-gradient(var(--border) 1px,transparent 1px),
                   linear-gradient(90deg,var(--border) 1px,transparent 1px);
  background-size:48px 48px;opacity:.07;pointer-events:none;z-index:0
}

/* ═══ LAYOUT ═══ */
.app{
  position:relative;z-index:1;
  display:grid;
  grid-template-rows:52px 1fr 170px;
  grid-template-columns:270px 1fr 270px;
  grid-template-areas:
    "hdr  hdr  hdr"
    "left main right"
    "gal  gal  gal";
  height:100vh;gap:1px;background:var(--border)
}

/* ═══ HEADER ═══ */
header{
  grid-area:hdr;background:var(--panel);
  display:flex;align-items:center;justify-content:space-between;
  padding:0 20px;border-bottom:1px solid var(--glow);
  position:relative;overflow:hidden
}
header::after{
  content:'';position:absolute;bottom:0;left:0;right:0;height:1px;
  background:linear-gradient(90deg,transparent,var(--cyan),transparent);
  animation:scan-h 3s linear infinite
}
@keyframes scan-h{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}

.logo{font-family:'Orbitron',monospace;font-weight:900;font-size:1.3rem;
  letter-spacing:.3em;color:var(--cyan);text-shadow:0 0 20px rgba(0,229,255,.4);
  display:flex;align-items:center;gap:10px}
.logo-ring{width:26px;height:26px;border:2px solid var(--cyan);border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  animation:pulse-r 2s ease-in-out infinite}
.logo-ring::after{content:'';width:9px;height:9px;background:var(--cyan);border-radius:50%}
@keyframes pulse-r{0%,100%{box-shadow:0 0 0 0 rgba(0,229,255,.4)}50%{box-shadow:0 0 0 8px rgba(0,229,255,0)}}

.hdr-center{position:absolute;left:50%;transform:translateX(-50%);text-align:center;
  font-family:'Share Tech Mono',monospace;font-size:.62rem;color:var(--txt2);
  letter-spacing:.15em;text-transform:uppercase}

.hdr-right{display:flex;align-items:center;gap:18px;
  font-family:'Share Tech Mono',monospace;font-size:.7rem;color:var(--txt2)}
.live-dot{width:8px;height:8px;background:var(--green);border-radius:50%;
  box-shadow:0 0 12px rgba(0,255,136,.6);animation:blink 1s ease-in-out infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.3}}

/* ═══ SIDEBAR SHARED ═══ */
.sidebar{background:var(--panel);display:flex;flex-direction:column;overflow-y:auto;scrollbar-width:none}
.sidebar::-webkit-scrollbar{display:none}
.sec{padding:12px 14px;border-bottom:1px solid var(--border)}
.sec-lbl{font-family:'Orbitron',monospace;font-size:.52rem;letter-spacing:.22em;
  color:var(--glow);text-transform:uppercase;margin-bottom:10px;
  display:flex;align-items:center;gap:8px}
.sec-lbl::after{content:'';flex:1;height:1px;background:linear-gradient(90deg,var(--border),transparent)}

/* Status box */
.det-box{display:flex;align-items:center;gap:10px;padding:10px 12px;
  border-radius:4px;border:1px solid;margin-bottom:6px;transition:all .3s}
.det-box.human{background:rgba(0,255,136,.08);border-color:var(--green);
  box-shadow:inset 0 0 20px rgba(0,255,136,.05),0 0 15px rgba(0,255,136,.15)}
.det-box.breach{background:rgba(255,34,68,.12);border-color:var(--red);
  box-shadow:inset 0 0 20px rgba(255,34,68,.1),0 0 20px rgba(255,34,68,.3);
  animation:breach-pulse .6s ease-in-out infinite}
@keyframes breach-pulse{0%,100%{box-shadow:inset 0 0 20px rgba(255,34,68,.1),0 0 20px rgba(255,34,68,.3)}
  50%{box-shadow:inset 0 0 30px rgba(255,34,68,.2),0 0 35px rgba(255,34,68,.5)}}
.det-box.scanning{background:rgba(0,229,255,.04);border-color:var(--border)}
.det-icon{font-size:1.3rem}
.det-txt{font-family:'Orbitron',monospace;font-size:.75rem;font-weight:700;letter-spacing:.08em}
.det-txt.human{color:var(--green)}
.det-txt.breach{color:var(--red);text-shadow:0 0 10px rgba(255,34,68,.6)}
.det-txt.scanning{color:var(--cyan);animation:flicker 2s linear infinite}
@keyframes flicker{0%,95%,100%{opacity:1}96%{opacity:.4}}
.sub-txt{font-size:.58rem;color:var(--txt3);margin-top:2px;font-family:'Share Tech Mono',monospace}

/* Breach counter badge */
.breach-badge{
  display:flex;align-items:center;justify-content:space-between;
  padding:8px 12px;background:rgba(255,34,68,.08);border:1px solid var(--red);
  border-radius:4px;margin-top:6px
}
.breach-count-val{font-family:'Orbitron',monospace;font-size:1.5rem;color:var(--red);
  text-shadow:0 0 15px rgba(255,34,68,.5)}
.breach-count-lbl{font-family:'Share Tech Mono',monospace;font-size:.55rem;color:var(--red)}

/* Score bars */
.score-row{display:flex;align-items:center;gap:8px;margin-bottom:8px}
.s-lbl{font-family:'Share Tech Mono',monospace;font-size:.58rem;color:var(--txt2);width:52px;flex-shrink:0}
.s-track{flex:1;height:6px;background:rgba(255,255,255,.05);border-radius:3px;overflow:hidden}
.s-fill{height:100%;border-radius:3px;transition:width .3s ease;position:relative}
.s-fill::after{content:'';position:absolute;right:0;top:-1px;width:2px;height:8px;background:#fff;border-radius:1px;opacity:.8}
.s-fill.shape{background:linear-gradient(90deg,#0891b2,#00e5ff)}
.s-fill.skin{background:linear-gradient(90deg,#a06020,#ffb800)}
.s-fill.motion{background:linear-gradient(90deg,#8020a0,#c084fc)}
.s-val{font-family:'Share Tech Mono',monospace;font-size:.58rem;color:var(--txt);width:32px;text-align:right;flex-shrink:0}

/* Stats */
.stats{display:grid;grid-template-columns:1fr 1fr;gap:6px}
.stat-b{background:rgba(255,255,255,.03);border:1px solid var(--border);border-radius:4px;padding:7px;text-align:center}
.stat-v{font-family:'Orbitron',monospace;font-size:1.2rem;font-weight:700;color:var(--cyan);line-height:1}
.stat-l{font-family:'Share Tech Mono',monospace;font-size:.48rem;color:var(--txt2);margin-top:3px;text-transform:uppercase}

/* ═══ FENCE CONTROLS (right panel) ═══ */
.fence-toggle{
  display:flex;align-items:center;justify-content:space-between;
  padding:10px 12px;background:rgba(0,229,255,.05);
  border:1px solid var(--glow);border-radius:4px;cursor:pointer;margin-bottom:8px
}
.fence-toggle .tgl-lbl{font-family:'Orbitron',monospace;font-size:.65rem;color:var(--cyan);letter-spacing:.1em}
.toggle-sw{width:44px;height:22px;background:var(--border);border-radius:11px;
  position:relative;transition:background .3s;cursor:pointer;flex-shrink:0}
.toggle-sw.on{background:var(--cyan)}
.toggle-sw::after{content:'';position:absolute;width:16px;height:16px;background:#fff;
  border-radius:50%;top:3px;left:3px;transition:transform .3s}
.toggle-sw.on::after{transform:translateX(22px)}

.ctrl-group{margin-bottom:10px}
.ctrl-lbl{font-family:'Share Tech Mono',monospace;font-size:.6rem;color:var(--txt2);
  margin-bottom:5px;display:block}
.ctrl-select{width:100%;background:var(--card);border:1px solid var(--border);
  color:var(--txt);font-family:'Share Tech Mono',monospace;font-size:.65rem;
  padding:6px 8px;border-radius:3px;outline:none;cursor:pointer}
.ctrl-select:focus{border-color:var(--cyan)}

.fence-preset-btns{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin-bottom:8px}
.preset-btn{background:rgba(0,229,255,.08);border:1px solid var(--border);
  color:var(--txt2);font-family:'Share Tech Mono',monospace;font-size:.58rem;
  padding:7px 4px;border-radius:3px;cursor:pointer;text-align:center;
  transition:all .2s;letter-spacing:.05em}
.preset-btn:hover{border-color:var(--cyan);color:var(--cyan);background:rgba(0,229,255,.15)}
.preset-btn.active{border-color:var(--cyan);color:var(--cyan);background:rgba(0,229,255,.15)}

.fence-coords{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin-bottom:8px}
.coord-box{background:rgba(255,255,255,.03);border:1px solid var(--border);
  border-radius:3px;padding:6px;text-align:center}
.coord-lbl{font-family:'Share Tech Mono',monospace;font-size:.5rem;color:var(--txt3)}
.coord-val{font-family:'Orbitron',monospace;font-size:.75rem;color:var(--cyan);margin-top:2px}

/* Apply button */
.apply-btn{width:100%;padding:10px;background:rgba(0,229,255,.12);
  border:1px solid var(--cyan);border-radius:4px;color:var(--cyan);
  font-family:'Orbitron',monospace;font-size:.65rem;letter-spacing:.15em;
  cursor:pointer;transition:all .2s;text-transform:uppercase}
.apply-btn:hover{background:rgba(0,229,255,.25);box-shadow:0 0 15px rgba(0,229,255,.3)}

/* Breach log */
.breach-log{flex:1;padding:12px 14px;display:flex;flex-direction:column;overflow:hidden}
.log-scroll{flex:1;overflow-y:auto;scrollbar-width:thin;scrollbar-color:var(--border) transparent}
.log-entry{display:flex;gap:6px;border-bottom:1px solid rgba(255,255,255,.03);
  padding:3px 0;font-family:'Share Tech Mono',monospace;font-size:.58rem;animation:log-in .3s ease}
@keyframes log-in{from{opacity:0;transform:translateX(8px)}to{opacity:1;transform:none}}
.log-ts{color:var(--txt3);flex-shrink:0}
.log-msg.ok{color:var(--green)}.log-msg.warn{color:var(--amber)}
.log-msg.breach{color:var(--red)}.log-msg.info{color:var(--txt2)}

/* ═══ MAIN VIDEO ═══ */
.main-view{grid-area:main;background:#000;position:relative;overflow:hidden;
  display:flex;align-items:center;justify-content:center}
#video-stream{width:100%;height:100%;object-fit:contain;display:block;cursor:crosshair}

/* Fence draw canvas */
#fence-canvas{position:absolute;inset:0;width:100%;height:100%;cursor:crosshair}

.corner{position:absolute;width:24px;height:24px;border-color:var(--cyan);border-style:solid;opacity:.6;transition:all .3s}
.corner.tl{top:12px;left:12px;border-width:2px 0 0 2px}
.corner.tr{top:12px;right:12px;border-width:2px 2px 0 0}
.corner.bl{bottom:12px;left:12px;border-width:0 0 2px 2px}
.corner.br{bottom:12px;right:12px;border-width:0 2px 2px 0}
.main-view.breach .corner{border-color:var(--red);opacity:1;animation:cpulse .5s ease-in-out infinite}
@keyframes cpulse{0%,100%{opacity:1}50%{opacity:.4}}

.scan-beam{position:absolute;left:0;right:0;height:2px;
  background:linear-gradient(90deg,transparent,var(--cyan),transparent);
  opacity:.3;animation:scan-v 4s linear infinite;pointer-events:none}
@keyframes scan-v{0%{top:0;opacity:.3}50%{opacity:.12}100%{top:100%;opacity:.3}}

/* Breach flash overlay */
.breach-flash{position:absolute;inset:0;border:4px solid var(--red);
  opacity:0;pointer-events:none;transition:opacity .1s;
  box-shadow:inset 0 0 60px rgba(255,34,68,.2)}
.main-view.breach .breach-flash{opacity:1}

/* Video tags */
.vtag{position:absolute;font-family:'Share Tech Mono',monospace;
  font-size:.62rem;letter-spacing:.1em;padding:4px 10px;border-radius:2px}
.vtag.tl{top:14px;left:14px;background:rgba(0,229,255,.1);border:1px solid var(--glow);color:var(--cyan)}
.vtag.tr{top:14px;right:14px;background:rgba(0,0,0,.6);border:1px solid var(--border);color:var(--txt2)}
.vtag.bl{bottom:14px;left:14px;background:rgba(0,0,0,.6);border:1px solid var(--border);color:var(--txt2)}
.vtag.br{bottom:14px;right:14px;background:rgba(255,34,68,.15);
  border:1px solid var(--red);color:var(--red);display:none}
.vtag.br.breach-mode{display:block;animation:flicker 0.5s linear infinite}

/* Draw mode indicator */
.draw-mode-banner{
  position:absolute;top:50px;left:50%;transform:translateX(-50%);
  background:rgba(255,184,0,.15);border:1px solid var(--amber);
  color:var(--amber);font-family:'Orbitron',monospace;font-size:.65rem;
  padding:8px 20px;border-radius:4px;letter-spacing:.15em;
  display:none;z-index:10;text-align:center
}
.draw-mode-banner.visible{display:block}

/* ═══ GALLERY ═══ */
.gallery{grid-area:gal;background:#060d12;border-top:1px solid var(--border);
  display:flex;align-items:center;padding:0 14px;gap:10px;overflow:hidden}
.gal-title{font-family:'Orbitron',monospace;font-size:.48rem;letter-spacing:.2em;
  color:var(--txt2);writing-mode:vertical-rl;transform:rotate(180deg);flex-shrink:0;padding:8px 0}
.gal-scroll{display:flex;gap:8px;overflow-x:auto;flex:1;padding:10px 0;
  scrollbar-width:thin;scrollbar-color:var(--border) transparent;align-items:center}
.gal-item{flex-shrink:0;position:relative;cursor:pointer;transition:all .2s;border-radius:3px;overflow:hidden}
.gal-item img{width:110px;aspect-ratio:4/3;object-fit:cover;display:block;
  filter:brightness(.85) contrast(1.1);transition:filter .2s}
.gal-item:hover img{filter:brightness(1) contrast(1.1)}
.gal-item{border:1px solid var(--border)}
.gal-item:hover{border-color:var(--cyan);box-shadow:0 0 10px rgba(0,229,255,.3);transform:translateY(-2px)}
.gal-item.breach-img{border-color:var(--red);box-shadow:0 0 10px rgba(255,34,68,.4)}
.gal-item.breach-img:hover{border-color:var(--red);box-shadow:0 0 18px rgba(255,34,68,.6)}
.gal-item.new-item{animation:new-in .4s ease}
@keyframes new-in{from{transform:scale(.8);opacity:0}to{transform:scale(1);opacity:1}}
.item-badge{position:absolute;bottom:4px;left:4px;font-family:'Share Tech Mono',monospace;
  font-size:.43rem;padding:2px 5px;border-radius:2px}
.item-badge.normal{background:rgba(0,255,136,.2);color:var(--green);border:1px solid var(--green)}
.item-badge.breach{background:rgba(255,34,68,.3);color:var(--red);border:1px solid var(--red)}
.gal-empty{color:var(--txt3);font-family:'Share Tech Mono',monospace;font-size:.62rem;flex:1;text-align:center}
.gal-counts{flex-shrink:0;padding-left:10px;border-left:1px solid var(--border);text-align:center}
.gal-cnt-val{font-family:'Orbitron',monospace;font-size:.9rem;color:var(--cyan)}
.gal-cnt-val.breach{color:var(--red);display:block;margin-top:4px}
.gal-cnt-lbl{font-family:'Share Tech Mono',monospace;font-size:.45rem;color:var(--txt3)}

/* ═══ MODAL ═══ */
.modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.88);
  z-index:1000;align-items:center;justify-content:center;backdrop-filter:blur(6px)}
.modal-overlay.open{display:flex}
.modal-box{background:var(--card);border:1px solid var(--glow);border-radius:6px;
  padding:18px;position:relative;max-width:80vw;box-shadow:0 0 60px rgba(0,229,255,.12)}
.modal-box.breach-modal{border-color:var(--red);box-shadow:0 0 60px rgba(255,34,68,.2)}
.modal-box img{max-width:100%;max-height:70vh;display:block;border-radius:3px}
.modal-close{position:absolute;top:10px;right:14px;background:none;border:none;
  color:var(--txt2);font-size:1.2rem;cursor:pointer;font-family:'Orbitron',monospace}
.modal-close:hover{color:var(--cyan)}
.modal-lbl{text-align:center;font-family:'Share Tech Mono',monospace;font-size:.6rem;
  color:var(--txt2);margin-top:10px}
.modal-lbl.breach{color:var(--red)}

::-webkit-scrollbar{width:4px;height:4px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
</style>
</head>
<body>
<div class="app">

<!-- ═══ HEADER ═══ -->
<header>
  <div class="logo"><div class="logo-ring"></div>SENTINEL</div>
  <div class="hdr-center" id="hdr-status">◈ VIRTUAL FENCE ACTIVE · MONITORING</div>
  <div class="hdr-right">
    <div class="live-dot"></div><span>LIVE</span>
    <span id="hdr-fps">-- FPS</span>
    <span id="hdr-time">--:--:--</span>
  </div>
</header>

<!-- ═══ LEFT SIDEBAR ═══ -->
<aside class="sidebar" style="grid-area:left">

  <div class="sec">
    <div class="sec-lbl">Detection Status</div>
    <div class="det-box scanning" id="det-box">
      <div class="det-icon" id="det-icon">◌</div>
      <div>
        <div class="det-txt scanning" id="det-txt">SCANNING...</div>
        <div class="sub-txt">AWAITING SUBJECT</div>
      </div>
    </div>
    <div class="breach-badge">
      <div>
        <div class="breach-count-val" id="breach-count">0</div>
        <div class="breach-count-lbl">FENCE BREACHES</div>
      </div>
      <div style="text-align:right">
        <div style="font-family:'Orbitron',monospace;font-size:.9rem;color:var(--cyan)" id="total-cap-val">0</div>
        <div style="font-family:'Share Tech Mono',monospace;font-size:.48rem;color:var(--txt3)">TOTAL CAPTURES</div>
      </div>
    </div>
  </div>

  <div class="sec">
    <div class="sec-lbl">Analysis Scores</div>
    <div class="score-row">
      <span class="s-lbl">SHAPE</span>
      <div class="s-track"><div class="s-fill shape" id="bar-shape" style="width:0%"></div></div>
      <span class="s-val" id="val-shape">0%</span>
    </div>
    <div class="score-row">
      <span class="s-lbl">SKIN</span>
      <div class="s-track"><div class="s-fill skin" id="bar-skin" style="width:0%"></div></div>
      <span class="s-val" id="val-skin">0%</span>
    </div>
    <div class="score-row">
      <span class="s-lbl">MOTION</span>
      <div class="s-track"><div class="s-fill motion" id="bar-motion" style="width:0%"></div></div>
      <span class="s-val" id="val-motion">0%</span>
    </div>
  </div>

  <div class="sec">
    <div class="sec-lbl">System Metrics</div>
    <div class="stats">
      <div class="stat-b"><div class="stat-v" id="st-fps">--</div><div class="stat-l">FPS</div></div>
      <div class="stat-b"><div class="stat-v" id="st-kp">--</div><div class="stat-l">KP LIVE</div></div>
      <div class="stat-b"><div class="stat-v" id="st-cap" style="color:var(--green)">0</div><div class="stat-l">CAPTURES</div></div>
      <div class="stat-b"><div class="stat-v" id="st-breach" style="color:var(--red)">0</div><div class="stat-l">BREACHES</div></div>
    </div>
  </div>

  <div class="sec" style="flex:1">
    <div class="sec-lbl">Event Log</div>
    <div class="log-scroll" id="log-scroll" style="height:100%;overflow-y:auto">
      <div id="log-entries"></div>
    </div>
  </div>

</aside>

<!-- ═══ MAIN VIDEO ═══ -->
<main class="main-view" id="main-view">
  <img id="video-stream" src="/video_feed" alt="Live Feed">
  <canvas id="fence-canvas"></canvas>
  <div class="breach-flash"></div>
  <div class="scan-beam"></div>
  <div class="corner tl"></div><div class="corner tr"></div>
  <div class="corner bl"></div><div class="corner br"></div>
  <div class="vtag tl">◈ LIVE · CAM-01</div>
  <div class="vtag tr" id="vtag-fps">-- FPS</div>
  <div class="vtag bl" id="vtag-kp">KP: 0/20</div>
  <div class="vtag br" id="vtag-breach">⚠ FENCE BREACH</div>
  <div class="draw-mode-banner" id="draw-banner">
    ✦ CLICK & DRAG TO DRAW FENCE LINE  ·  Release to Set
  </div>
</main>

<!-- ═══ RIGHT SIDEBAR — FENCE CONTROLS ═══ -->
<aside class="sidebar" style="grid-area:right">

  <div class="sec">
    <div class="sec-lbl">Virtual Fence</div>
    <div class="fence-toggle" onclick="toggleFence()">
      <span class="tgl-lbl">FENCE ACTIVE</span>
      <div class="toggle-sw on" id="fence-toggle-sw"></div>
    </div>

    <div class="ctrl-group">
      <span class="ctrl-lbl">SAFE ZONE SIDE</span>
      <select class="ctrl-select" id="safe-side" onchange="applyFence()">
        <option value="above">Above the line (safe above)</option>
        <option value="below">Below the line (safe below)</option>
        <option value="left">Left of the line (safe left)</option>
        <option value="right">Right of the line (safe right)</option>
      </select>
    </div>

    <div class="ctrl-group">
      <span class="ctrl-lbl">DETECTION SENSITIVITY</span>
      <select class="ctrl-select" id="sensitivity" onchange="applyFence()">
        <option value="feet">Feet / Ankles (floor fence)</option>
        <option value="hips">Hips / Knees (barrier fence)</option>
        <option value="any">Any body part (strict mode)</option>
      </select>
    </div>

    <div class="ctrl-group">
      <span class="ctrl-lbl">FENCE PRESETS</span>
      <div class="fence-preset-btns">
        <button class="preset-btn active" onclick="applyPreset('h-mid')" id="p-hmid">Horizontal Mid</button>
        <button class="preset-btn" onclick="applyPreset('h-low')" id="p-hlow">Horizontal Low</button>
        <button class="preset-btn" onclick="applyPreset('v-mid')" id="p-vmid">Vertical Mid</button>
        <button class="preset-btn" onclick="applyPreset('diag')"  id="p-diag">Diagonal</button>
      </div>
    </div>

    <div class="ctrl-group">
      <span class="ctrl-lbl">DRAW CUSTOM FENCE</span>
      <button class="apply-btn" id="draw-btn" onclick="startDrawMode()" style="margin-bottom:6px">
        ✦ DRAW ON VIDEO
      </button>
    </div>

    <div class="ctrl-group">
      <span class="ctrl-lbl">CURRENT FENCE COORDINATES</span>
      <div class="fence-coords">
        <div class="coord-box"><div class="coord-lbl">START X</div><div class="coord-val" id="coord-x1">0.05</div></div>
        <div class="coord-box"><div class="coord-lbl">START Y</div><div class="coord-val" id="coord-y1">0.55</div></div>
        <div class="coord-box"><div class="coord-lbl">END X</div><div class="coord-val" id="coord-x2">0.95</div></div>
        <div class="coord-box"><div class="coord-lbl">END Y</div><div class="coord-val" id="coord-y2">0.55</div></div>
      </div>
    </div>
  </div>

  <div class="sec">
    <div class="sec-lbl">Body Part Legend</div>
    <div style="display:flex;flex-direction:column;gap:6px;margin-top:6px">
      <div style="display:flex;align-items:center;gap:8px;font-family:'Exo 2',sans-serif;font-size:.68rem;color:var(--txt2)">
        <div style="width:22px;height:3px;background:#ffd700;border-radius:2px"></div>Head · Nose, Eyes, Ears</div>
      <div style="display:flex;align-items:center;gap:8px;font-family:'Exo 2',sans-serif;font-size:.68rem;color:var(--txt2)">
        <div style="width:22px;height:3px;background:#00e5ff;border-radius:2px"></div>Torso · Shoulders, Hips</div>
      <div style="display:flex;align-items:center;gap:8px;font-family:'Exo 2',sans-serif;font-size:.68rem;color:var(--txt2)">
        <div style="width:22px;height:3px;background:#00ff88;border-radius:2px"></div>Arms · Elbows, Wrists</div>
      <div style="display:flex;align-items:center;gap:8px;font-family:'Exo 2',sans-serif;font-size:.68rem;color:var(--txt2)">
        <div style="width:22px;height:3px;background:#c084fc;border-radius:2px"></div>Legs · Knees, Ankles, Feet</div>
      <div style="display:flex;align-items:center;gap:8px;font-family:'Exo 2',sans-serif;font-size:.68rem;color:var(--txt2)">
        <div style="width:22px;height:3px;background:#ff2244;border-radius:2px"></div>
        <span style="color:#ff2244;font-weight:600">Breach Mode — ALL RED</span></div>
    </div>
  </div>

  <div class="breach-log" style="flex:1;display:flex;flex-direction:column">
    <div class="sec-lbl" style="margin-bottom:8px">Breach Log</div>
    <div class="log-scroll" id="breach-log" style="flex:1"></div>
  </div>

</aside>

<!-- ═══ GALLERY ═══ -->
<div class="gallery">
  <div class="gal-title">Captures</div>
  <div class="gal-scroll" id="gal-scroll">
    <div class="gal-empty" id="gal-empty">NO CAPTURES YET — SYSTEM MONITORING</div>
  </div>
  <div class="gal-counts">
    <div class="gal-cnt-val" id="gc-total">0</div>
    <div class="gal-cnt-lbl">TOTAL</div>
    <div class="gal-cnt-val breach" id="gc-breach">0</div>
    <div class="gal-cnt-lbl" style="color:var(--red)">BREACH</div>
  </div>
</div>

</div><!-- .app -->

<!-- ═══ MODAL ═══ -->
<div class="modal-overlay" id="modal" onclick="closeModal()">
  <div class="modal-box" id="modal-box" onclick="event.stopPropagation()">
    <button class="modal-close" onclick="closeModal()">✕</button>
    <img id="modal-img" src="" alt="">
    <div class="modal-lbl" id="modal-lbl"></div>
  </div>
</div>

<script>
// ═══════════════════════════════════════════════════════════
//  FENCE STATE (client-side mirror)
// ═══════════════════════════════════════════════════════════
let fence = { x1:0.05, y1:0.55, x2:0.95, y2:0.55, enabled:true, safe_side:"above", sensitivity:"feet" };
let drawMode = false;
let drawing  = false;
let drawStart = null;

// ═══════════════════════════════════════════════════════════
//  CANVAS SETUP
// ═══════════════════════════════════════════════════════════
const canvas  = document.getElementById("fence-canvas");
const ctx     = canvas.getContext("2d");
const mainView= document.getElementById("main-view");
const img     = document.getElementById("video-stream");

function resizeCanvas(){
  canvas.width  = mainView.clientWidth;
  canvas.height = mainView.clientHeight;
}
window.addEventListener("resize", resizeCanvas);
resizeCanvas();

// ═══════════════════════════════════════════════════════════
//  GET IMAGE AREA (for letterboxed video)
// ═══════════════════════════════════════════════════════════
function getImageArea(){
  const iw = img.naturalWidth  || 640;
  const ih = img.naturalHeight || 480;
  const cw = canvas.width,  ch = canvas.height;
  const scale = Math.min(cw/iw, ch/ih);
  const ox = (cw - iw*scale)/2;
  const oy = (ch - ih*scale)/2;
  return { ox, oy, scale, iw, ih };
}

function normToCanvas(nx, ny){
  const {ox,oy,scale,iw,ih} = getImageArea();
  return [ox + nx*iw*scale, oy + ny*ih*scale];
}

function canvasToNorm(cx, cy){
  const {ox,oy,scale,iw,ih} = getImageArea();
  return [(cx-ox)/(iw*scale), (cy-oy)/(ih*scale)];
}

// ═══════════════════════════════════════════════════════════
//  DRAW FENCE ON CANVAS
// ═══════════════════════════════════════════════════════════
let breachState = false;
let currentKPs  = [];
let currentConns= [];

function drawFenceCanvas(){
  ctx.clearRect(0,0,canvas.width,canvas.height);

  if (!fence.enabled) return;

  const [x1,y1] = normToCanvas(fence.x1, fence.y1);
  const [x2,y2] = normToCanvas(fence.x2, fence.y2);

  const {ox,oy,scale,iw,ih} = getImageArea();
  const left   = ox, right = ox+iw*scale;
  const top_y  = oy, bot_y = oy+ih*scale;

  // Zone shading
  ctx.save();
  ctx.beginPath();
  ctx.rect(left, top_y, iw*scale, ih*scale);
  ctx.clip();

  const safe   = fence.safe_side;
  const safeCol  = "rgba(0,220,100,0.12)";
  const dangerCol= "rgba(255,30,60,0.14)";

  // Simple zone fill based on safe_side
  if(safe === "above" || safe === "below"){
    const mid_y = (y1+y2)/2;
    if(safe === "above"){
      ctx.fillStyle = safeCol;
      ctx.fillRect(left, top_y, iw*scale, mid_y-top_y);
      ctx.fillStyle = dangerCol;
      ctx.fillRect(left, mid_y, iw*scale, bot_y-mid_y);
    } else {
      ctx.fillStyle = dangerCol;
      ctx.fillRect(left, top_y, iw*scale, mid_y-top_y);
      ctx.fillStyle = safeCol;
      ctx.fillRect(left, mid_y, iw*scale, bot_y-mid_y);
    }
  } else {
    const mid_x = (x1+x2)/2;
    if(safe === "left"){
      ctx.fillStyle = safeCol;
      ctx.fillRect(left, top_y, mid_x-left, ih*scale);
      ctx.fillStyle = dangerCol;
      ctx.fillRect(mid_x, top_y, right-mid_x, ih*scale);
    } else {
      ctx.fillStyle = dangerCol;
      ctx.fillRect(left, top_y, mid_x-left, ih*scale);
      ctx.fillStyle = safeCol;
      ctx.fillRect(mid_x, top_y, right-mid_x, ih*scale);
    }
  }
  ctx.restore();

  // Fence line
  const total_len = Math.hypot(x2-x1, y2-y1);
  const dashLen   = 16, gapLen = 9;
  const steps     = Math.max(1, Math.floor(total_len/(dashLen+gapLen)));
  ctx.lineCap = "round";
  for(let i=0; i<steps; i++){
    const ts = i*(dashLen+gapLen)/Math.max(total_len,1);
    const te = Math.min(ts + dashLen/Math.max(total_len,1), 1.0);
    const sx = x1+(x2-x1)*ts, sy = y1+(y2-y1)*ts;
    const ex = x1+(x2-x1)*te, ey = y1+(y2-y1)*te;
    ctx.beginPath();
    ctx.moveTo(sx,sy); ctx.lineTo(ex,ey);
    ctx.strokeStyle = breachState ? "rgba(255,60,60,0.9)" : "rgba(0,255,255,0.85)";
    ctx.lineWidth = 4;
    ctx.shadowColor= breachState ? "#ff2244" : "#00e5ff";
    ctx.shadowBlur = 10;
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(sx,sy); ctx.lineTo(ex,ey);
    ctx.strokeStyle = breachState ? "#ff6688" : "#ffff88";
    ctx.lineWidth = 1.5;
    ctx.shadowBlur = 0;
    ctx.stroke();
  }

  // Endpoints
  for(const [ex,ey] of [[x1,y1],[x2,y2]]){
    ctx.beginPath();
    ctx.arc(ex,ey,8,0,Math.PI*2);
    ctx.fillStyle   = breachState ? "#ff2244" : "#00e5ff";
    ctx.shadowColor = breachState ? "#ff2244" : "#00e5ff";
    ctx.shadowBlur  = 12;
    ctx.fill();
    ctx.strokeStyle = "#fff";
    ctx.lineWidth   = 2;
    ctx.shadowBlur  = 0;
    ctx.stroke();
  }

  // Fence label
  const midX = (x1+x2)/2, midY = (y1+y2)/2;
  ctx.font = "bold 11px 'Orbitron',monospace";
  ctx.textAlign = "center";
  ctx.fillStyle = breachState ? "#ff6688" : "#00e5ff";
  ctx.shadowColor= breachState ? "#ff2244" : "#00e5ff";
  ctx.shadowBlur = 8;
  ctx.fillText("VIRTUAL FENCE", midX, midY-14);
  ctx.shadowBlur = 0;

  // Zone labels
  ctx.font = "bold 13px 'Orbitron',monospace";
  ctx.textAlign = "left";
  const {iw:fw, ih:fh} = getImageArea();
  if(safe==="above"){
    ctx.fillStyle="#00ff88"; ctx.fillText("◉ SAFE",   left+12, top_y+22);
    ctx.fillStyle="#ff2244"; ctx.fillText("⚠ DANGER", left+12, bot_y-10);
  } else if(safe==="below"){
    ctx.fillStyle="#ff2244"; ctx.fillText("⚠ DANGER", left+12, top_y+22);
    ctx.fillStyle="#00ff88"; ctx.fillText("◉ SAFE",   left+12, bot_y-10);
  } else if(safe==="left"){
    ctx.fillStyle="#00ff88"; ctx.fillText("◉ SAFE",   left+12, top_y+fh*scale/2);
    ctx.fillStyle="#ff2244"; ctx.fillText("⚠ DANGER", right-90, top_y+fh*scale/2);
  } else {
    ctx.fillStyle="#ff2244"; ctx.fillText("⚠ DANGER", left+12, top_y+fh*scale/2);
    ctx.fillStyle="#00ff88"; ctx.fillText("◉ SAFE",   right-70, top_y+fh*scale/2);
  }
}

// ═══════════════════════════════════════════════════════════
//  CANVAS MOUSE EVENTS — DRAW FENCE
// ═══════════════════════════════════════════════════════════
canvas.addEventListener("mousedown", e => {
  if(!drawMode) return;
  drawing   = true;
  const r   = canvas.getBoundingClientRect();
  const nx  = canvasToNorm(e.clientX-r.left, e.clientY-r.top);
  drawStart = nx;
  fence.x1  = Math.max(0, Math.min(1, nx[0]));
  fence.y1  = Math.max(0, Math.min(1, nx[1]));
  fence.x2  = fence.x1;
  fence.y2  = fence.y1;
});

canvas.addEventListener("mousemove", e => {
  if(!drawMode || !drawing) return;
  const r   = canvas.getBoundingClientRect();
  const nx  = canvasToNorm(e.clientX-r.left, e.clientY-r.top);
  fence.x2  = Math.max(0, Math.min(1, nx[0]));
  fence.y2  = Math.max(0, Math.min(1, nx[1]));
  updateCoordDisplay();
});

canvas.addEventListener("mouseup", e => {
  if(!drawMode || !drawing) return;
  drawing  = false;
  drawMode = false;
  document.getElementById("draw-banner").classList.remove("visible");
  document.getElementById("draw-btn").textContent = "✦ DRAW ON VIDEO";
  canvas.style.cursor = "crosshair";
  updateCoordDisplay();
  applyFence();
  addLog("Custom fence drawn", "info");
});

// Touch support
canvas.addEventListener("touchstart", e => {
  if(!drawMode) return;
  e.preventDefault();
  const t = e.touches[0];
  const r = canvas.getBoundingClientRect();
  const nx = canvasToNorm(t.clientX-r.left, t.clientY-r.top);
  drawing=true; drawStart=nx;
  fence.x1=Math.max(0,Math.min(1,nx[0])); fence.y1=Math.max(0,Math.min(1,nx[1]));
  fence.x2=fence.x1; fence.y2=fence.y1;
},{passive:false});

canvas.addEventListener("touchmove", e => {
  if(!drawMode||!drawing) return;
  e.preventDefault();
  const t=e.touches[0]; const r=canvas.getBoundingClientRect();
  const nx=canvasToNorm(t.clientX-r.left, t.clientY-r.top);
  fence.x2=Math.max(0,Math.min(1,nx[0])); fence.y2=Math.max(0,Math.min(1,nx[1]));
  updateCoordDisplay();
},{passive:false});

canvas.addEventListener("touchend", ()=>{
  if(!drawMode||!drawing) return;
  drawing=false; drawMode=false;
  document.getElementById("draw-banner").classList.remove("visible");
  document.getElementById("draw-btn").textContent="✦ DRAW ON VIDEO";
  applyFence(); addLog("Custom fence drawn","info");
});

// ═══════════════════════════════════════════════════════════
//  FENCE FUNCTIONS
// ═══════════════════════════════════════════════════════════
function toggleFence(){
  fence.enabled = !fence.enabled;
  document.getElementById("fence-toggle-sw").classList.toggle("on", fence.enabled);
  applyFence();
  addLog(fence.enabled ? "Fence ENABLED" : "Fence DISABLED", fence.enabled?"ok":"warn");
}

function startDrawMode(){
  drawMode = true;
  document.getElementById("draw-banner").classList.add("visible");
  document.getElementById("draw-btn").textContent = "◌ Click video to start drawing...";
  addLog("Draw mode — click & drag on video to place fence", "warn");
}

function applyPreset(id){
  document.querySelectorAll(".preset-btn").forEach(b=>b.classList.remove("active"));
  document.getElementById(`p-${id}`).classList.add("active");
  const presets = {
    "h-mid": {x1:0.05,y1:0.55,x2:0.95,y2:0.55, safe_side:"above"},
    "h-low": {x1:0.05,y1:0.75,x2:0.95,y2:0.75, safe_side:"above"},
    "v-mid": {x1:0.50,y1:0.05,x2:0.50,y2:0.95, safe_side:"left"},
    "diag":  {x1:0.05,y1:0.80,x2:0.95,y2:0.25, safe_side:"above"},
  };
  const p = presets[id];
  Object.assign(fence, p);
  document.getElementById("safe-side").value = p.safe_side;
  updateCoordDisplay();
  applyFence();
  addLog(`Preset applied: ${id}`, "info");
}

function applyFence(){
  fence.safe_side   = document.getElementById("safe-side").value;
  fence.sensitivity = document.getElementById("sensitivity").value;
  socket.emit("update_fence", {
    x1: fence.x1, y1: fence.y1,
    x2: fence.x2, y2: fence.y2,
    safe_side:   fence.safe_side,
    sensitivity: fence.sensitivity,
    enabled:     fence.enabled,
  });
  updateCoordDisplay();
}

function updateCoordDisplay(){
  document.getElementById("coord-x1").textContent = fence.x1.toFixed(2);
  document.getElementById("coord-y1").textContent = fence.y1.toFixed(2);
  document.getElementById("coord-x2").textContent = fence.x2.toFixed(2);
  document.getElementById("coord-y2").textContent = fence.y2.toFixed(2);
}

// ═══════════════════════════════════════════════════════════
//  CLOCK
// ═══════════════════════════════════════════════════════════
function updateClock(){
  document.getElementById("hdr-time").textContent = new Date().toTimeString().slice(0,8);
}
setInterval(updateClock,1000); updateClock();

// ═══════════════════════════════════════════════════════════
//  LOG
// ═══════════════════════════════════════════════════════════
function addLog(msg, type="info", target="main"){
  const container = target==="breach"
    ? document.getElementById("breach-log")
    : document.getElementById("log-entries");
  const ts = new Date().toTimeString().slice(0,8);
  const el = document.createElement("div");
  el.className = "log-entry";
  el.innerHTML = `<span class="log-ts">${ts}</span><span class="log-msg ${type}">${msg}</span>`;
  container.insertBefore(el, container.firstChild);
  while(container.children.length > 60) container.removeChild(container.lastChild);
}

// ═══════════════════════════════════════════════════════════
//  GALLERY
// ═══════════════════════════════════════════════════════════
function addGalleryItem(fname, b64, isBreach, isNew=true){
  const wrap  = document.getElementById("gal-scroll");
  const empty = document.getElementById("gal-empty");
  if(empty) empty.style.display="none";
  const item  = document.createElement("div");
  item.className = "gal-item" + (isBreach?" breach-img":"") + (isNew?" new-item":"");
  const src  = b64 ? `data:image/jpeg;base64,${b64}` : `/static/captures/${fname}`;
  const ts   = fname.replace(/^(BREACH_|human_)/,"").replace(".jpg","").slice(0,15);
  const badge= isBreach ? `<div class="item-badge breach">⚠ BREACH</div>`
                         : `<div class="item-badge normal">✓ HUMAN</div>`;
  item.innerHTML = `<img src="${src}" alt=""><div class="item-badge ${isBreach?"breach":"normal"}">${isBreach?"⚠ BREACH":"✓ HUMAN"}</div>`;
  item.onclick   = () => openModal(src, isBreach, ts);
  if(isNew) wrap.insertBefore(item, wrap.firstChild);
  else wrap.appendChild(item);
  setTimeout(()=>item.classList.remove("new-item"),500);
}

function openModal(src, isBreach, ts){
  document.getElementById("modal-img").src = src;
  document.getElementById("modal-box").className = "modal-box" + (isBreach?" breach-modal":"");
  document.getElementById("modal-lbl").className = "modal-lbl" + (isBreach?" breach":"");
  document.getElementById("modal-lbl").textContent = isBreach ? `⚠ FENCE BREACH — ${ts}` : `✓ HUMAN DETECTED — ${ts}`;
  document.getElementById("modal").classList.add("open");
}
function closeModal(){ document.getElementById("modal").classList.remove("open"); }

// ═══════════════════════════════════════════════════════════
//  ANIMATION LOOP — fence redraws every frame
// ═══════════════════════════════════════════════════════════
function animate(){
  drawFenceCanvas();
  requestAnimationFrame(animate);
}
animate();

// ═══════════════════════════════════════════════════════════
//  SOCKET.IO
// ═══════════════════════════════════════════════════════════
const socket = io();
let prevHuman  = false;
let prevBreach = false;
let lastCapCount   = 0;
let lastBreachCount= 0;

socket.on("connect",    ()=>addLog("Connected to server","info"));
socket.on("disconnect", ()=>addLog("Disconnected","warn"));

socket.on("fence_updated", data => {
  Object.assign(fence, data);
  document.getElementById("safe-side").value   = fence.safe_side   || "above";
  document.getElementById("sensitivity").value = fence.sensitivity || "feet";
  document.getElementById("fence-toggle-sw").classList.toggle("on", !!fence.enabled);
  updateCoordDisplay();
});

socket.on("detection_data", data => {
  const {
    human_detected, breach_detected, shape_score, skin_score, motion_score,
    kp_visible, fps, total_captures, total_breaches, reject_reason,
    keypoints, connections, captures_list, breach_list,
    new_capture_b64, new_capture_fname,
    new_breach_b64, new_breach_fname,
    person_side
  } = data;

  breachState = breach_detected;

  // Scores
  const s = Math.round(shape_score*100);
  const k = Math.round(skin_score*100);
  const m = Math.round(motion_score*100);
  document.getElementById("bar-shape").style.width = s+"%";
  document.getElementById("bar-skin").style.width  = k+"%";
  document.getElementById("bar-motion").style.width= m+"%";
  document.getElementById("val-shape").textContent  = s+"%";
  document.getElementById("val-skin").textContent   = k+"%";
  document.getElementById("val-motion").textContent = m+"%";

  // Metrics
  document.getElementById("st-fps").textContent    = fps;
  document.getElementById("st-kp").textContent     = kp_visible;
  document.getElementById("st-cap").textContent    = total_captures;
  document.getElementById("st-breach").textContent = total_breaches;
  document.getElementById("hdr-fps").textContent   = fps+" FPS";
  document.getElementById("vtag-fps").textContent  = fps+" FPS";
  document.getElementById("vtag-kp").textContent   = `KP: ${kp_visible}/20`;
  document.getElementById("breach-count").textContent  = total_breaches;
  document.getElementById("total-cap-val").textContent = total_captures;
  document.getElementById("gc-total").textContent  = total_captures;
  document.getElementById("gc-breach").textContent = total_breaches;

  // Status box
  const box    = document.getElementById("det-box");
  const icon   = document.getElementById("det-icon");
  const txt    = document.getElementById("det-txt");
  const vtBreach = document.getElementById("vtag-breach");
  const hdrSt = document.getElementById("hdr-status");

  if(human_detected && breach_detected){
    mainView.classList.add("breach");
    box.className  = "det-box breach";
    icon.textContent= "⚠";
    txt.className  = "det-txt breach";
    txt.textContent= "BREACH DETECTED";
    vtBreach.classList.add("breach-mode");
    hdrSt.textContent = "◈ ⚠ FENCE BREACH — INTRUDER IN DANGER ZONE";
    hdrSt.style.color = "var(--red)";
    if(!prevBreach){
      addLog(`FENCE BREACH — person in danger zone`, "breach");
      addLog(`Side: ${person_side}`, "breach", "breach");
    }
  } else if(human_detected){
    mainView.classList.remove("breach");
    box.className  = "det-box human";
    icon.textContent="◉";
    txt.className  = "det-txt human";
    txt.textContent= "HUMAN IN SAFE ZONE";
    vtBreach.classList.remove("breach-mode");
    hdrSt.textContent = "◈ HUMAN DETECTED — SAFE ZONE";
    hdrSt.style.color = "var(--green)";
    if(!prevHuman) addLog(`Human detected — safe zone`, "ok");
  } else {
    mainView.classList.remove("breach");
    box.className  = "det-box scanning";
    icon.textContent="◌";
    txt.className  = "det-txt scanning";
    txt.textContent= "SCANNING...";
    vtBreach.classList.remove("breach-mode");
    hdrSt.textContent = "◈ VIRTUAL FENCE ACTIVE · MONITORING";
    hdrSt.style.color = "";
  }

  prevHuman  = human_detected;
  prevBreach = breach_detected;

  // New normal capture
  if(new_capture_fname && total_captures > lastCapCount){
    lastCapCount = total_captures;
    addGalleryItem(new_capture_fname, new_capture_b64, false, true);
    addLog(`Capture: ${new_capture_fname}`, "ok");
  }

  // New breach capture
  if(new_breach_fname && total_breaches > lastBreachCount){
    lastBreachCount = total_breaches;
    addGalleryItem(new_breach_fname, new_breach_b64, true, true);
    addLog(`⚠ BREACH CAPTURE: ${new_breach_fname}`, "breach");
    addLog(`Breach #${total_breaches}`, "breach", "breach");
  }
});

// Init
updateCoordDisplay();
addLog("SENTINEL Virtual Fence System online","info");
addLog("Drag fence handles or use presets to configure","info");
</script>
</body>
</html>
